@import "../../base/deploy";
@import "../../module/m-topmenu";
@import "../../module/m-sidemenu"; 
/*基础风格*/
body{
	font-size: 14px;
}
.bg-banner{    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQYV2N89uRZGgMRgBGkUEpGahYhtaMK8YYQ0cEDAE+0JyF4NMXLAAAAAElFTkSuQmCC) repeat;
}
.bg-banner .g-box1200 h1{
	padding-top: 0!important;
	padding-bottom: 0!important;
}
.bg-banner .g-box1200 h4{
	padding-top: 0!important;
	padding-bottom: 0!important;
	margin-top: 0!important; 
} 