# hospital-manage

./: README.md  pom.xml
src/main/java/com/hospital/common/: CookieUtil.java  DateUtils.java  JsonUtils.java  MainTest.java  Pager.java  ParamUtil.java  PasswordEncoder.java  RedisPool.java  RedisUtil.java  StringUtils.java  UploadUtils.java
src/main/java/com/hospital/controller/: BaseController.java  PrizeController.java  UploadController.java  UserController.java
src/main/java/com/hospital/dao/: PrizeMapper.java  PrizeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hospital/model/: Prize.java  User.java
src/main/java/com/hospital/service/: PrizeService.java  PrizeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/common/: common_meta.jsp  common_tag.jsp  common_tag2.jsp
src/main/webapp/WEB-INF/layouts/: blank.jsp  main.jsp  noNavigation.jsp  tag.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  register.jsp
src/main/webapp/WEB-INF/pages/lotteryDraw/: lotteryDraw.jsp
src/main/webapp/WEB-INF/pages/map/: map.jsp
src/main/webapp/WEB-INF/pages/testPages/: fastDFSTest.jsp  imgTest.jsp  layuiTest.jsp  tutorial5.jsp  vueTest.jsp
src/main/webapp/WEB-INF/pages/user/: changePassword.jsp  login.jsp  register.jsp  resetPassword.jsp  userCenter.jsp  userInfo.jsp
src/main/webapp/resources/andyui/admin/css/: andyui.css  andyui1.0.css  andyui1.0.min.css  fullcalendar.css  fullcalendar.min.css  fullcalendar.print.css  prettify.css  zTreeStyle.css
src/main/webapp/resources/andyui/admin/css/less/: login.less
src/main/webapp/resources/andyui/admin/css/less/attribute/: attribute.less
src/main/webapp/resources/andyui/admin/css/less/base/: deploy.less  g-layout.less  html.less
src/main/webapp/resources/andyui/admin/css/less/login/: templateC.less
src/main/webapp/resources/andyui/admin/css/less/module/: m-calendar.less  m-combo.less  m-list.less  m-menu.less  m-panel.less  m-scrolltabs.less  m-sidemenu.less  m-table-form.less  m-table.less  m-topmenu.less
src/main/webapp/resources/andyui/admin/css/less/skin/: componentstyle.less  framework-deploy.less  workbench.less
src/main/webapp/resources/andyui/admin/css/less/unit/: u-alert.less  u-btn.less  u-group.less  u-input.less
src/main/webapp/resources/andyui/admin/css/parts/: andyui.best.css  andyui.best.css.map  attribute.css  attribute.css.map  login.css  login.css.map  module.css  module.css.map  unit.css  unit.css.map
src/main/webapp/resources/andyui/admin/css/parts/andyfont/: iconfont.eot  iconfont.js
src/main/webapp/resources/andyui/admin/css/parts/attribute/: attribute.css  attribute.css.map  color.css  color.css.map  u-btn-skin.css  u-btn-skin.css.map
src/main/webapp/resources/andyui/admin/css/parts/base/: deploy.css  deploy.css.map  g-layout.css  g-layout.css.map  html.css  html.css.map  icon.css  icon.css.map  media.css.map
src/main/webapp/resources/andyui/admin/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resources/andyui/admin/img/_notes/: f-3.jpg.mno  u141-1.png.mno  u2.png.mno  u249.png.mno  u25.png.mno  u572.png.mno
src/main/webapp/resources/andyui/admin/img/icon/: demo.html  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resources/andyui/admin/js/: accordion.js  alert-wide.js  alert.js  andyjs底层组织结构.pptx  andyui.js  andyui.min.1.0.js  andyui.min.js  autoxmpcode.js  base.js  browserbase.js  checkbox.js  colorbase.js  combo.js  comboEvent.js  combolist.js  cookieUtil.js  dailog.js  database.js  datagrid.js  datagrid_pagination.js  demo.js  dgnxl.js  drag.js  form.js  framework.js  fullcalendar.min.js  inputcombo.js  inputpanel.js  jquery.min - 副本.js  jsMerge - 非压缩.bat  jsMerge.bat  layout.js  loading.js  menu.js  mod.js  multiSelectBox.js  newUI-2.0.lnk  pagination.js  pathurl.js  prettify.js  (+15 more)
src/main/webapp/resources/andyui/admin/js/frameworkStyle/: style01.js  styleB.js
src/main/webapp/resources/andyui/admin/js/laydate/: laydate-debug.js  laydate.js
src/main/webapp/resources/andyui/admin/js/map/: chengdushi.json
src/main/webapp/resources/andyui/admin/js/selector/: multi-selector.html  selector.html  selector.js  tabs-selector.html  tree-selector.html
src/main/webapp/resources/andyui/admin/newSkin/frame-l-link-blue/: skin.css
src/main/webapp/resources/andyui/admin/plugins/calendar/: an-dateeditjson.json  datetime.js  datetime_price.css
src/main/webapp/resources/andyui/admin/plugins/carouFredSel/: carouFredSel.css
src/main/webapp/resources/andyui/admin/plugins/chart/: chart2.0.js  chart3.0.js
src/main/webapp/resources/andyui/admin/plugins/laydate/: laydate-debug.js  laydate.dev.js
src/main/webapp/resources/andyui/admin/plugins/prettify/: prettify.js
src/main/webapp/resources/andyui/admin/plugins/spectrum/: instruction.txt  spectrum.css
src/main/webapp/resources/andyui/admin/plugins/ueditor/: editor_api.js
src/main/webapp/resources/andyui/admin/plugins/upload/: uploadSWF.js  uploadSWF.swf
src/main/webapp/resources/andyui/admin/plugins/workbench/: frame.json  index.css  workbench.js
src/main/webapp/resources/andyui/admin/plugins/zTree/: zTreeStyle.css
src/main/webapp/resources/andyui/admin/skin/: member.css
src/main/webapp/resources/andyui/admin/skin/js/: public.js
src/main/webapp/resources/andyui/admin/skin/tiejiaoban/: lunbo.css  lunbo.js  style.css
src/main/webapp/resources/andyui/admin/swf/: uploadSWF.as  uploadSWF.fla
src/main/webapp/resources/core/andyui/css/: andyui.css
src/main/webapp/resources/core/andyui/icon/: iconfont.css
src/main/webapp/resources/core/andyui/js/: andyui.min.1.0.js
src/main/webapp/resources/core/eimm/js/: base.js
src/main/webapp/resources/member/css/: base.css  dialogStyle.css
src/main/webapp/resources/member/js/: follow.js  setPaginer.js
(+165 files in other folders)
