@import "../../base/deploy";//配置
@import "../../module/m-topmenu";//头部导航
@import "../../module/m-sidemenu";//侧边菜单
@import "../../attribute/attribute";//方法类
.g-framework{
	.framework-head{
		overflow: visible;
		//平台名称
		.title{
			padding:0;
			float: left;
			overflow: hidden;
			
		}
		.nav{
			float: left ;
			margin-left: 15px;
			.m-topmenu{
				li{ 
					a.active {
		            }
				}
			}
			.iconfont{
				font-size:14px;
			}
		}
		.addnav{
			float: left;
			text-align: center;
			cursor: pointer;
		}
		.toolbar{
			float: right;
			.m-combo{
				padding:0!important;
				.u-btn{
					.iconfont{
						padding: 0px;
					}
				}
			}
			.item, .u-btn, .u-input{
				border-radius: 0;
				border:none;
				img{
					border-radius:50%;
					width:31px;
					height: 31px;
					padding: 6px 0px;
				}
			}
			.iconfont{
				font-size: 18px!important;
			}
			.m-menu{
			border-radius: 0;
				li{
					a{
						padding-left: 5px;
						border-radius: 0;
						.iconfont{
							font-size: 12px!important;
							padding-left: 0;
						}
					}
				}
			}
		}
		.searchbox{
			float: right;
		}
	}
	.framework-center{
		iframe{
		}
		.toolbox{
			width: 200px;
			//操作配件
			.colorbox{
				border: 1px #fff solid;
				.f-clear;
				a{
					display: block;
					height: 20px;
					width: (100% / 7);
					float: left;
				}
			}
			.stylebox, .structruebox{
				li{
					a{
						padding: 2px;
						line-height: 16px;
						img{
							border-width: 1px;
							box-shadow:none;
							height: 45px;
							min-height: 45px;
						}
					}
				}
			}
			.u-input{
				float: none;
				&:hover{ 
					background-image: none;
				}
			}
			.u-group{
				.u-input{
					float: left;
				}
			}
			
			//应用搜索列表
			.searchlist{
				li{
					.de;
					padding: 5px 0;
					width: 100%;
					box-sizing: content-box;
					a{
						.de;
						padding: 0px;
						width: 100%;
						//.f-bg-dark;
						display: block;
						&:hover{
							//.f-bg-dark-lt;
						}
						.iconfont{
							width:30px;
							.de;
							text-align: center;
							float: left;
							margin-right: 10px;
							font-size: 18px;
						}
					}
				}
			}
			//消息提示：
			.informationlist{
				li{
					.f-clear;
					margin: 5px 0;
					padding: 8px;
					//.f-bg-dark-dk;
					.f-r;
					&:hover{
						//.f-bg-dark-lt;
					}
					a{
						//color: lighten(@color-base-dark,60%);
						position: relative;
						display: block;
						width: 100%;
						.small{
							font-size: 11px;
							text-align: right;
						}
						.close{
							display: none;
							position: absolute;
							top: -5px;
							right: -5px;
							width: 18px;
							height: 18px;
							color: #fff;
							font-size: 16px;
						}
						&:hover{
							.close{
								display:block;
								&:hover{
									color:#FDEC00;
								}
							}
						}
					}
				}
			}
			//图形列表
			.m-list{
				&.img{
					a{
						width: 100%;
						float: left;
						text-align: center;
						img{
							width: 95%;
						}
						.title{
							font-size: 12px;
							font-weight: normal;
							text-align: center;
						}
					}
				}
			}
		}
	}
	.framework-left{
		width: 200px;
		//background-image:url("../../@{imgurl}/shows.png");
		background-repeat: no-repeat;
		background-position: center top;
		position: relative;
		//缩进按钮
		.side-bar{
			float: right;
				cursor: pointer;
			    &:hover{
					color: #fff;
				}
		}
		.navname{
			.de;
			padding: 0 10px;
		}
		.userbox{
			.f-clear;
			.f-p-sm;
			padding-top: 30px;
			padding-bottom: 15px;
			//用户头像
			.avatar{
				 border-radius: 50%;
				 width: 48px;
				 height: 48px;
				 
			}
			//用户名
			.username {
			    color: #fff;
				.xs;
				padding-left: 10px;
				font-size: 12px;
			}
			//岗位
			.post{
				padding-left: 10px;
				.u-btn{
					border:none;
					padding: 0;
					font-size: 12px;
				}
				.m-menu{
					li{
						.xs;
						padding: 0;
						a{
							.xs!important;
							padding: 0;
						}
					}
				}
			}
			//考勤
			hr{
				margin-top: 8px
			}
		}
		.m-sidemenu{
			width: 200px;
		}
		&.min{
			width: 40px!important;
			hr{display: none;}
			.navname{
				width: 40px!important;
				text-align: center;
				.title{
					display: none;
				}
				.side-bar{
					font-size: 17px;
					line-height: 41px;
					float: none;
				}
			}
			.userbox{
				padding:0;
				display: none;
				.row{
					.col-3{
						width: 40px!important;
						.avatar{
							width: 28px;
							height: 28px;
						}
					}
					.col-9{
						display: none;
					}
				}
			}
			.m-sidemenu{
				.m-sidemenu.min;
			}
			.g-h-max, .m-scroll{
				overflow: visible;
			}
		}
	}
	.framework-foot{
		.sm;
		div{
			.sm;
		}
	}
	//大头像
	.bigavatar{
				width:110px;
				height:110px;
				border-radius:50%; 
			}
	.lock{
		height: 100%;
		z-index: 9999;
		.vatar{
			margin-top: 200px;
		}
		.u-input{
			margin: 0 auto;
			float: none;
			&:hover{ background-image: none;}
		}
		.u-btn{
		}
	}
}









