@import "../base/deploy";//基础配置
.login-templateC{
	.login-box{
	  height: 400px;
	  width: 440px;
	  margin-left: -220px;
	  margin-top: -200px;
	  box-shadow: 0 0 10px rgba(0,0,0,.2);
	  border-radius: 5px;
	  position: absolute;
	  z-index: 5;
	  left: 50%;
	  top: 50%; 
	  background:rgba(255, 255, 255, 0.14);
		.m-table-form td .u-group .item{
			background-color: #fff;
		}
		.m-table-form td .u-checkbox{
			color:#fff;
		}
		.layout-head{
			//height: 100px;
			padding-top: 15px;
			//padding-bottom: 15px;
			.f-info-c{
				img{ display: inline};
			}
		}
		.layout-foot{
			height: 65px;
			p{
				padding: 0;
				margin: 0;
				line-height: 22px;
				font-size: 12px;
				color:#fff;
			}
		}
		.layout-left, .layout-right{
			width:40px;
		}
	}
}

